<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Scripts\CountCops.cs">
    <Files>
      <File FileName="Assets\Entities\Scripts\CountCops.cs" Line="17" Column="57" />
      <File FileName="Assets\Entities\Scripts\CountFashists.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>