<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Scripts\Place.cs">
    <Files>
      <File FileName="Assets\Entities\Scripts\FashSpawner.cs" Line="36" Column="42" />
      <File FileName="Assets\Globals\Scripts\Proxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Globals\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Globals\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Scripts\FashNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Scripts\MoveAlongPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Scripts\DontRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Scripts\Place.cs" Line="43" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>