<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Scripts\CatapultSmash.cs">
    <Files>
      <File FileName="Assets\Entities\Scripts\Place.cs" Line="69" Column="45" />
      <File FileName="Assets\Entities\Scripts\CatapultSmash.cs" Line="32" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>