<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Globals\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Entities\Scripts\Place.cs" Line="59" Column="46" />
      <File FileName="Assets\Entities\Scripts\CountFashists.cs" Line="14" Column="46" />
      <File FileName="Assets\Globals\Scripts\LevelLoader.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>